UserParameter=rproxy.certificate.discovery[*],/app/supervision/scripts/check_rproxy_certificates.sh discovery
UserParameter=rproxy.certificate.startdate[*],/app/supervision/scripts/check_rproxy_certificates.sh startdate $1 $2
UserParameter=rproxy.certificate.enddate[*],/app/supervision/scripts/check_rproxy_certificates.sh enddate $1 $2
UserParameter=rproxy.certificate.issuer[*],/app/supervision/scripts/check_rproxy_certificates.sh issuer $1 $2
UserParameter=rproxy.certificate.subject[*],/app/supervision/scripts/check_rproxy_certificates.sh subject $1 $2