UserParameter=rproxy.certificate.discovery[*],<PATH_TO>/check_rproxy_certificates.sh discovery
UserParameter=rproxy.certificate.startdate[*],<PATH_TO>/check_rproxy_certificates.sh startdate $1 $2
UserParameter=rproxy.certificate.enddate[*],<PATH_TO>/check_rproxy_certificates.sh enddate $1 $2
UserParameter=rproxy.certificate.issuer[*],<PATH_TO>/check_rproxy_certificates.sh issuer $1 $2
UserParameter=rproxy.certificate.subject[*],<PATH_TO>/check_rproxy_certificates.sh subject $1 $2
